#MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1323

#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

# JPA 설정
spring.jpa.show-sql=true

# db와 소통하기 위해 스네이크케이스로 변경
# 개발시에는 카멜케이스, 주고 받을때에는 스네이크 케이스
spring.jackson.property-naming-strategy=SNAKE_CASE